# newspavel

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eeerminnn/newsappforermin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeerminnn/newsappforermin/: AppModule.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/eeerminnn/newsappforermin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eeerminnn/newsappforermin/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/eeerminnn/database/news/: ExampleInstrumentedTest.kt
database/src/main/java/com/eeerminnn/database/news/: NewsRoomDatabase.kt
database/src/main/java/com/eeerminnn/database/news/dao/: ArticleDao.kt
database/src/main/java/com/eeerminnn/database/news/models/: ArticleDBO.kt
database/src/main/java/com/eeerminnn/database/news/utils/: Converters.kt
features/news-main/: build.gradle.kts
features/news-main/src/main/java/com/eeerminnn/news/main/: Article.kt  ArticleUI.kt  GetAllArticlesUseCase.kt  NewsMainFeaturesUI.kt  NewsMainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-common/: build.gradle.kts
news-common/src/main/java/com/eeerminnn/common/: AppDispatchers.kt  Logger.kt
news-data/: build.gradle.kts
news-data/src/androidTest/java/com/eeerminnn/news/data/: ExampleInstrumentedTest.kt
news-data/src/main/java/com/eeerminnn/news/data/: ArticlesRepository.kt  Mappers.kt  MergeStrategy.kt  RequestResult.kt
news-data/src/main/java/com/eeerminnn/news/data/mappers/: Mappers.kt
news-data/src/main/java/com/eeerminnn/news/data/model/: Article.kt
newsapi/: build.gradle.kts
newsapi/src/main/java/com/eeerminnn/newsapi/: NewsApi.kt
newsapi/src/main/java/com/eeerminnn/newsapi/models/: ArticleDTO.kt  Language.kt  ResponseDTO.kt  SortBy.kt  SourceDTO.kt
newsapi/src/main/java/com/eeerminnn/newsapi/utils/: DateTimeUTCSerializer.kt  NewsApiKeyInterceptor.kt
